user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  upstream api_upstream {
    server edx_api:4000;
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # IMPORTANTE: sem barra no proxy_pass e sem barra no location
    location /api {
      proxy_pass         http://api_upstream;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

      proxy_connect_timeout 5s;
      proxy_send_timeout    60s;
      proxy_read_timeout    60s;
    }

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store";
    }
  }
}
